# cicd-demo

./: pom.xml
.github/workflows/: build-deploy-automation.yml  ci.yml  cicd-build-deployement-automation.yml
src/main/mule/: cicd-demo.xml
