<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>cicd-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

    <name>cicd-demo</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <app.runtime>4.10.0</app.runtime>
        <mule.maven.plugin.version>3.9.0</mule.maven.plugin.version>

        <!-- Sravani credentials -->
        <mule.username>SravaniYarredla1</mule.username>
        <mule.password>Super@0980</mule.password>

        <cloudhub.application.name>cicd-demo</cloudhub.application.name>
        <environment>Sandbox</environment>
        <region>us-east-2</region>
        <workers>1</workers>
        <workerType>1 vCore</workerType>
    </properties>

    <build>
        <plugins>
            <!-- Clean plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>

            <!-- Mule Maven plugin -->
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <cloudhub2Deployment>
                        <uri>https://anypoint.mulesoft.com</uri>
                        <provider>MC</provider>
                        <environment>${environment}</environment>
                        <target>CloudHub-${region}</target>
                        <muleVersion>${app.runtime}</muleVersion>
                        <username>${mule.username}</username>
                        <password>${mule.password}</password>
                        <applicationName>${cloudhub.application.name}</applicationName>
                        <replicas>${workers}</replicas>
                        <vCores>1</vCores>
                        <skipDeploymentVerification>true</skipDeploymentVerification>
                        <deploymentSettings>
                            <http>
                                <inbound>
                                    <publicUrl>https://${cloudhub.application.name}.${region}.cloudhub.io</publicUrl>
                                    <forwardSslSession>true</forwardSslSession>
                                    <lastMileSecurity>true</lastMileSecurity>
                                </inbound>
                            </http>
                        </deploymentSettings>
                    </cloudhub2Deployment>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.7.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>

<pluginRepositories>
    <pluginRepository>
        <id>anypoint-maven</id>
        <name>Anypoint Maven Repository</name>
        <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
        <layout>default</layout>
        <releases><enabled>true</enabled></releases>
        <snapshots><enabled>true</enabled></snapshots>
    </pluginRepository>
</pluginRepositories>

</project>
